
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Josefin Sans', sans-serif;
  background-color: #e9e9e9;
  color: #333;
  line-height: 1.6;
}


header, footer {
  text-align: center;
  padding: var(--spacing);
}

header .logo {
  width: 80px;
}

footer {
  background-color: #14181d;
  color: white;
}


main {
  background-color: white;
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing);
}

h1 {
  font-family: 'Protest Guerrilla', sans-serif;
  font-size: 2em;
  margin-bottom: 0;
}

h2 {
  font-family: 'Protest Guerrilla', sans-serif;
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 0;
}

.content-section {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing);
  margin-bottom: var(--spacing);
}

.main-paragraphs {
  flex: 2;
}

.side-paragraphs {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.subsections {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.photo-gallery {
  display: grid;
  gap: var(--spacing);
  margin-top: var(--spacing);
}

.photo-gallery img {
  width: 100%;
  border-radius: 8px;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: var(--spacing);
}

.author-photo {
  width: 200px;
  border-radius: 50%;
}

:root {
  --spacing: 12px;
}

.no-space-top {
  margin-top: 0;
}




@media (max-width: 539px) {
  :root {
    --spacing: 12px;
  }

  header .logo {
    width: 80px;
  }

  .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing);
  }

  .photo-gallery {
    grid-template-columns: 1fr;
  }

  .author {
    flex-direction: column;
    align-items: center;
  }
}


@media (min-width: 540px) and (max-width: 719px) {
  :root {
    --spacing: 20px;
  }

  header .logo {
    width: 80px;
  }

  .main-nav {
    display: flex;
    gap: 20px;
  }

  .photo-gallery {
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 720px) and (max-width: 1023px) {
  :root {
    --spacing: 30px;
  }

  header .logo {
    width: 80px;
  }

  .main-nav {
    display: flex;
    gap: 30px;
  }

  .photo-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .subsections {
    flex-direction: column;
  }
}


@media (min-width: 1024px) {
  :root {
    --spacing: 50px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-nav {
    display: flex;
    gap: 200px;
    margin-top: 10px;
  }

  .main-nav a {
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    color: #333;
  }

  .logo {
    width: 200px;
  }

  h1 {
    font-size: 4em;
  }

  article > p:first-of-type {
    font-size: 1.2em;
  }

  .photo-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .subsections {
    flex-direction: row;
    gap: var(--spacing);
  }
}
